                _______________________________________________
               /                                               \
              |    _________________________________________    |
              |   |                                         |   |
              |   |   &5s0ra &fat &eSagittarius-A &fin &4~&f            |   |
              |   |   &c$ &f                                    |   |
              |   |                                         |   |
              |   |                                         |   |
              |   |                                         |   |
              |   |                                         |   |
              |   |                                         |   |
              |   |                                         |   |
              |   |                                         |   |
              |   |                                         |   |
              |   |                                         |   |
              |   |                                         |   |
              |   |_________________________________________|   |
              |                                                 |
               \_______________________________________________/
                      \__________________________________/
