             ________________________________________________
            /                                                \
           |    _________________________________________     |
           |   |                                         |    |
           |   |   &5s0ra &fat &eSagittarius-A &fin &4~&f            |    |
           |   |   &c$ &f                                    |    |
           |   |                                         |    |
           |   |                                         |    |
           |   |                                         |    |
           |   |                                         |    |
           |   |                                         |    |
           |   |                                         |    |
           |   |                                         |    |
           |   |                                         |    |
           |   |                                         |    |
           |   |                                         |    |
           |   |_________________________________________|    |
           |                                                  |
            \_________________________________________________/
                   \__________________________________/
